# =========================================================
# Isaac Sim + Isaac Lab (headless build from GitHub source)
# =========================================================
# Base CUDA image
FROM nvidia/cuda:11.8.0-devel-ubuntu22.04

LABEL maintainer="Isaac Lab Developers"
LABEL description="Dockerfile for building Isaac Sim from source and running Isaac Lab"

# -------------------------------
# Environment configuration
# -------------------------------
ENV LANG=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-c"]

# -------------------------------
# System dependencies
# -------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git wget curl unzip sudo \
    python3 python3-pip python3-dev python3-venv \
    libglib2.0-0 libx11-dev libxi6 libxrandr2 libxss1 libxcursor1 \
    libxcomposite1 libasound2 libvulkan1 libvulkan-dev \
    xauth x11-apps mesa-utils \
    && rm -rf /var/lib/apt/lists/*

# -------------------------------
# Workspace setup
# -------------------------------
WORKDIR /workspace

# Clone Isaac Sim repository (with submodules)
RUN git clone --recursive https://github.com/isaac-sim/IsaacSim.git isaacsim

# -------------------------------
# Build Isaac Sim from source
# -------------------------------
WORKDIR /workspace/isaacsim

# Optional: checkout a specific version or branch
# RUN git checkout release-5.0.0

# Headless build for server environments
RUN yes yes | ./build.sh --no-gui --release

# -------------------------------
# Environment variables for Isaac Sim
# -------------------------------
ENV ISAACSIM_ROOT_PATH=/workspace/isaacsim/_build/linux-x86_64/release
ENV PATH=${ISAACSIM_ROOT_PATH}:${PATH}
ENV PYTHONPATH=${ISAACSIM_ROOT_PATH}/python:${PYTHONPATH}

# -------------------------------
# Install Isaac Lab
# -------------------------------
ARG ISAACLAB_PATH_ARG=/workspace/isaaclab
ENV ISAACLAB_PATH=${ISAACLAB_PATH_ARG}

# Copy Isaac Lab code into container
COPY ../ ${ISAACLAB_PATH}

# Make the main launcher executable
RUN chmod +x ${ISAACLAB_PATH}/isaaclab.sh

# Link Isaac Sim build into Isaac Lab folder
RUN ln -sf ${ISAACSIM_ROOT_PATH} ${ISAACLAB_PATH}/_isaac_sim
# RUN cd ${ISAACLAB_PATH}/curobo && \
#     export CUDA_HOME=/usr/local/cuda && \
#     export PATH=$CUDA_HOME/bin:$PATH && \
#     export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH && \
#     ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install -e . --no-build-isolation && \
#     cd ${ISAACLAB_PATH}
# Install toml dependency
RUN ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install toml


# Install apt dependencies for extensions that declare them in their extension.toml
RUN --mount=type=cache,target=/var/cache/apt \
    ${ISAACLAB_PATH}/isaaclab.sh -p ${ISAACLAB_PATH}/tools/install_deps.py apt ${ISAACLAB_PATH}/source && \
    apt -y autoremove && apt clean autoclean && \
    rm -rf /var/lib/apt/lists/*

ENV PATH=/usr/local/cuda/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH
ENV CUDA_HOME=/usr/local/cuda
RUN ${ISAACLAB_PATH}/_isaac_sim/python.sh -m pip install wheel

# for singularity usage, have to create the directories that will binded
RUN mkdir -p ${ISAACSIM_ROOT_PATH}/kit/cache && \
    mkdir -p ${DOCKER_USER_HOME}/.cache/ov && \
    mkdir -p ${DOCKER_USER_HOME}/.cache/pip && \
    mkdir -p ${DOCKER_USER_HOME}/.cache/nvidia/GLCache &&  \
    mkdir -p ${DOCKER_USER_HOME}/.nv/ComputeCache && \
    mkdir -p ${DOCKER_USER_HOME}/.nvidia-omniverse/logs && \
    mkdir -p ${DOCKER_USER_HOME}/.local/share/ov/data && \
    mkdir -p ${DOCKER_USER_HOME}/Documents

# for singularity usage, create NVIDIA binary placeholders
RUN touch /bin/nvidia-smi && \
    touch /bin/nvidia-debugdump && \
    touch /bin/nvidia-persistenced && \
    touch /bin/nvidia-cuda-mps-control && \
    touch /bin/nvidia-cuda-mps-server && \
    touch /etc/localtime && \
    mkdir -p /var/run/nvidia-persistenced && \
    touch /var/run/nvidia-persistenced/socket

# installing Isaac Lab dependencies
# use pip caching to avoid reinstalling large packages
# Install Tensorboard using Isaac Lab's Python



RUN --mount=type=cache,target=${DOCKER_USER_HOME}/.cache/pip \
    ${ISAACLAB_PATH}/isaaclab.sh --install

# HACK: Remove install of quadprog dependency
RUN ${ISAACLAB_PATH}/isaaclab.sh -p -m pip uninstall -y quadprog

# aliasing isaaclab.sh and python for convenience
RUN echo "export ISAACLAB_PATH=${ISAACLAB_PATH}" >> ${HOME}/.bashrc && \
    echo "alias isaaclab=${ISAACLAB_PATH}/isaaclab.sh" >> ${HOME}/.bashrc && \
    echo "alias python=${ISAACLAB_PATH}/_isaac_sim/python.sh" >> ${HOME}/.bashrc && \
    echo "alias python3=${ISAACLAB_PATH}/_isaac_sim/python.sh" >> ${HOME}/.bashrc && \
    echo "alias pip='${ISAACLAB_PATH}/_isaac_sim/python.sh -m pip'" >> ${HOME}/.bashrc && \
    echo "alias pip3='${ISAACLAB_PATH}/_isaac_sim/python.sh -m pip'" >> ${HOME}/.bashrc && \
    echo "alias tensorboard='${ISAACLAB_PATH}/_isaac_sim/python.sh ${ISAACLAB_PATH}/_isaac_sim/tensorboard'" >> ${HOME}/.bashrc && \
    echo "export TZ=$(date +%Z)" >> ${HOME}/.bashrc && \
    echo "shopt -s histappend" >> /root/.bashrc && \
    echo "PROMPT_COMMAND='history -a'" >> /root/.bashrc

# RUN ${ISAACLAB_PATH}/_isaac_sim/python.sh -m pip install tensordict

RUN ${ISAACLAB_PATH}/_isaac_sim/python.sh -m pip install Flask
RUN ${ISAACLAB_PATH}/_isaac_sim/python.sh -m pip install flatbuffers
RUN ${ISAACLAB_PATH}/_isaac_sim/python.sh -m pip install transformers==4.46.2
RUN ${ISAACLAB_PATH}/_isaac_sim/python.sh -m pip install accelerate==1.2.1
RUN ${ISAACLAB_PATH}/_isaac_sim/python.sh -m pip install timm
RUN ${ISAACLAB_PATH}/_isaac_sim/python.sh -m pip uninstall stable-baselines3 -y
RUN ${ISAACLAB_PATH}/_isaac_sim/python.sh -m pip install tensordict
RUN ${ISAACLAB_PATH}/_isaac_sim/python.sh -m pip install open3d
RUN ${ISAACLAB_PATH}/_isaac_sim/python.sh -m pip install python-box
#RUN ${ISAACLAB_PATH}/_isaac_sim/python.sh -m pip install torch==2.4.0 torchvision==0.19.0 torchaudio==2.4.0 --index-url https://download.pytorch.org/whl/cu118
# make working directory as the Isaac Lab directory
# this is the default directory when the container is run
WORKDIR ${ISAACLAB_PATH}